# DokkoiPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/meyason/dokkoi/: Dokkoi.java  DokkoiDatabaseAPI.java
src/main/java/org/meyason/dokkoi/command/: AddLPCommand.java  CommandManager.java  EditModeCommand.java  GameEndCommand.java  GameResetCommand.java  GetItemCommand.java  GoalFixCommand.java  InfoCommand.java  MatchingStartCommand.java  SpawnEntityCommand.java
src/main/java/org/meyason/dokkoi/constants/: EntityID.java  GameEntityKeyString.java  GameEntityList.java  GameItemKeyString.java  GameState.java  GoalList.java  JobList.java  Tier.java
src/main/java/org/meyason/dokkoi/database/: DatabaseConnector.java  DatabaseManager.java
src/main/java/org/meyason/dokkoi/database/models/: Money.java  User.java
src/main/java/org/meyason/dokkoi/database/repositories/: MoneyRepository.java  UserRepository.java
src/main/java/org/meyason/dokkoi/entity/: Clerk.java  Comedian.java  Dealer.java  GameEntity.java  GameEntityManager.java  NPC.java  Skeleton.java
src/main/java/org/meyason/dokkoi/event/: EventManager.java  GameEventManager.java
src/main/java/org/meyason/dokkoi/event/block/: BlockInteractEvent.java  ChairInteractEvent.java  ChestInteractEvent.java  ItemFrameProtect.java  ProjectileHitBlockEvent.java
src/main/java/org/meyason/dokkoi/event/entity/: ChickenSpawnProtect.java  DespawnEvent.java  EntityDeathEvent.java  EntityInteractEvent.java  LaunchEvent.java  MobCombustProtect.java
src/main/java/org/meyason/dokkoi/event/network/: DebugPacketListener.java  TransferPacketEvent.java
src/main/java/org/meyason/dokkoi/event/player/: AttackEvent.java  ChatEvent.java  CommandProtectEvent.java  CraftProtect.java  DamageEvent.java  DeathEvent.java  EntityInteractEvent.java  FlowerProtect.java  GunShootEvent.java  GunSwapEvent.java  InteractEvent.java  ItemInteractEvent.java  JumpEvent.java  LoginEvent.java  LogoutEvent.java  PickEvent.java  PlayerInteractManager.java  PotionEffectEvent.java  ShiftEvent.java  SkillInteractEvent.java  SneakEvent.java
src/main/java/org/meyason/dokkoi/exception/: FailChestRandomItemException.java  GameEntityIDNotFoundException.java  GameStateException.java  JobDataMismatchException.java  JobPlayerNotFoundException.java  MoneyNotFoundException.java  NoAssasinTargetException.java  NoDefenderTargetPlayerException.java  NoGameItemException.java  UserNotFoundException.java
src/main/java/org/meyason/dokkoi/file/: Config.java
src/main/java/org/meyason/dokkoi/game/: CalculateAreaPlayers.java  ChestProvider.java  Game.java  GameLocation.java  GameStatesManager.java  LPManager.java  ProjectileData.java
src/main/java/org/meyason/dokkoi/goal/: Assasin.java  CarpetBombing.java  Collector.java  ComedianKiller.java  Debug.java  Defender.java  DrugEnforcementAdministration.java  EscapeFromUnkov.java  FiftyPercent.java  GachaAddict.java  GachaBeginner.java  GamblerMaster.java  GangStar.java  Goal.java  KetsumouHunter.java  KetsumouPirate.java  Killer.java  LastMan.java  MaidenGazer.java  MassTierKiller.java  MatsumotoKiyoshi.java  Pachikasu.java  PhotoAllPlayer.java  Police.java  Shadow.java  SkeletonSlayer.java  SugiYakkyoku.java  TakeTwoShot.java  Tier3Killer.java
src/main/java/org/meyason/dokkoi/gun/: GunShot.java  GunStatus.java
src/main/java/org/meyason/dokkoi/gun/constants/: GunType.java
src/main/java/org/meyason/dokkoi/item/: CustomItem.java  GameItem.java
src/main/java/org/meyason/dokkoi/job/: Bomber.java  DrugStore.java  Executor.java  Explorer.java  IronMaiden.java  Job.java  Lonely.java  Photographer.java  Prayer.java  Sniper.java  Summoner.java
src/main/java/org/meyason/dokkoi/network/: PacketData.java  PacketProcess.java  PacketSender.java
src/main/java/org/meyason/dokkoi/scheduler/: ChestScheduler.java  DamageableScheduler.java  PacketScheduler.java  Scheduler.java  SkeletonSpawn.java  SkillScheduler.java
src/main/java/org/meyason/dokkoi/util/: BlockCopyUtil.java  CalculateAreaPlayers.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/: V2025.11.30.01__create_users_table.sql  V2025.11.30.02__create_money_table.sql
(+121 files in other folders)
