plugins {
    id 'java'
    id('java-library')
    id('maven-publish')
    id 'com.gradleup.shadow' version "9.2.2"
    id("org.flywaydb.flyway") version "8.0.0"
    id("io.papermc.paperweight.userdev") version "1.7.2"
}

group = 'org.meyason'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "anvil-gui"
        url 'https://repo.codemc.io/repository/maven-snapshots/'
    }
    maven {
        name = "InvUI"
        url 'https://repo.xenondevs.xyz/releases'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'net.wesjd:anvilgui:1.10.2-SNAPSHOT'
    implementation "xyz.xenondevs.invui:invui:1.47"
    implementation "org.hibernate:hibernate-core:6.1.5.Final"
    implementation "com.mysql:mysql-connector-j:8.0.32"
    implementation "org.flywaydb:flyway-core:8.0.0"
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    compileOnly 'net.dmulloy2:ProtocolLib:5.3.0'

    paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }

//    options.compilerArgs = options.compilerArgs + ['-Xlint:deprecation']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')

    relocate 'xyz.xenondevs.invui', 'org.meyason.lib.invui'
    relocate 'net.wesjd.anvilgui', 'org.meyason.lib.anvilgui'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
