plugins {
    id 'java'
    id('java-library')
    id('maven-publish')
    id 'com.gradleup.shadow' version "9.2.2"
}

group = 'org.meyason'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "anvil-gui"
        url 'https://repo.codemc.io/repository/maven-snapshots/'
    }
    maven {
        name = "InvUI"
        url 'https://repo.xenondevs.xyz/releases'
    }
}
def spongeApiVersion = '13.0.0'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'net.wesjd:anvilgui:1.10.2-SNAPSHOT'
    implementation "xyz.xenondevs.invui:invui:1.47"
    compileOnly("org.spongepowered:spongeapi:${spongeApiVersion}")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }

//    options.compilerArgs = options.compilerArgs + ['-Xlint:deprecation']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('')

    relocate 'xyz.xenondevs.invui', 'org.meyason.lib.invui'
    relocate 'net.wesjd.anvilgui', 'org.meyason.lib.anvilgui'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
